<html>
    <head>
        <meta charset="UTF-8">
        <title>NonLinearStory.js exemple</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="./src/non-linear-story.js"></script>
        <script src="./story.js"></script>
        <style>
            nls {
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2em;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            @media screen and (max-width: 600px) {
                nls {
                    width: 100%;
                }
            }

            nls > p {
                margin-top: 0;
                margin-bottom: 30px;
            }

            nls > p.action {
                margin-bottom: 0;
                font-weight: 600;
                color: red;
                cursor: pointer;
                transition: all 0.2s;
            }

            nls > .action:hover {
                color: green;
            }

            .title {
                font-weight: bold;
                color: red;
                font-size: 1.25em;
            }

            .fade-in {
                animation: fadein 0.2s forwards;
            }

            .fade-out {
                animation: fadeout 0.2s forwards;
            }

            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeout {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <nls></nls>
    </body>
</html>