<html>
    <head>
        <meta charset="UTF-8">
        <title>NonLinearStory.js exemple</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="../../non-linear-story.js"></script>
        <script src="./story.js"></script>
        <style>
            nls {
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2em;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            @media screen and (max-width: 600px) {
                nls {
                    width: 100%;
                }
            }

            div.paragraph {
                margin-top: 0;
                margin-bottom: 10px;
            }

            .fade-in {
                animation: fadein 0.2s forwards;
            }

            .fade-out {
                animation: fadeout 0.2s forwards;
            }

            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeout {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            #container {
                margin: auto;
                width: 800px;
                height: 400px;
                position: relative;
                background-color: #00000030;
            }
            
            #text1 {
                position: absolute;
                top:0px;
                left:0px;
                width: 250px;
                background-color: #00000030;
            }

            #choices {
                position: absolute;
                bottom: 0px;
                right: 0px;
                min-height: 105px;
                width: 300px;
                background-color: #00000030;
            }

            #choices div.paragraph {
                background-color: #00006030;
                transition: all 0.2s;
                cursor: pointer;
                padding: 5px;
            }

            #choices div.paragraph:hover {
                background-color: #00006060;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="text1">
            </div>

            <div id="choices">
            </div>
        </div>
    </body>
</html>